main{
    width: 100%;
    height: 100%;
    border:#292F4A solid;
}

.btnComunidades{
    font-size: small;
}

.m-5{
    padding: 0 10%;
    height: 100%;
    padding-bottom: 5%;
}

/* ----------------- */

.banner{
    height: 170px;
    display: flex;
    justify-content: center; 
    position: relative;
}

.img-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(148,177,249);
    background: linear-gradient(162deg, rgba(148, 176, 249, 0.455) 0%, rgba(245, 161, 253, 0.51) 10%,
     rgba(9, 35, 102, 0.44) 19%, rgba(12, 46, 133, 0.373) 55%, rgba(148, 176, 249, 0.388) 80%, rgba(245, 161, 253, 0.305) 100%);
}

.text-banner{
    color: #e8eefe;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight:bold;
}

/* ---------- EQUIPOS -------- */

h1 {
    font-size: 18px;
    margin: 2% 0 2% 0;
}

/* ---------- LANDING -------- */

/* Banner de plataforma */
.banner-platform {
  width: 100%;
  height: 90px;
  background-color: #94B1F9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icons {
  width: 100%;
  display: flex;
  align-items: center;
}

.icon svg, img {
  margin: 0 10px;
}

/* Servicios */
.banner-services {
  width: 100%;
  min-height: 332px;
  background-color: #292F4A;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.container-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.services {
  width: 252px;
  height: 109px;
  border: solid 1px #f6a1fd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.banner-services button {
  width: 198px;
  height: 47px;
  color: #292f4aff;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  background-color: #94B1F9;
  cursor: pointer;
}

/* Comunidades y eventos */
.banner-events-communities {
  width: 100%;
  height: 920px;
  background-color: #353C60;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}

.button-join {
  width: 198px;
  height: 47px;
  padding: 10px 20px;
  color: #292f4aff;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  background-color: #94B1F9;
  cursor: pointer;
}

/* Sección principal */
.event-section {
  width: 1076px;
  height: 293px;
  overflow: hidden;
  position: relative;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header a {
  color: #94B1F9;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Contenedor del carrusel */
.event-list-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.event-list {
  display: flex;
  animation: scroll-carousel 25s linear infinite;
}

@keyframes scroll-carousel {
  0% {
      transform: translateX(0);
  }

  100% {
      transform: translateX(-150%);
  }
}

/* Tarjetas de eventos */
.event-card {
  width: 496px;
  height: 173px;
  background-color: #434D7B;
  border-radius: 0.5rem;
  padding: 16px;
  margin-right: 1rem;
  display: inline-block;
  scroll-snap-align: start;
  flex-shrink: 0;
  display: flex;
}

.event-card img {
  width: 159px;
  height: 141px;
  object-fit: cover;
  border-radius: 6px;
  margin: 0 10px 0 0;
}

.event-details {
  width: 100%;
  color: #E8EEFE;
}

.event-details p {
  font-size: small;
}

.register-button {
  position: relative;
  top: 85%;
  right: 15%;
  padding: 0 5px;
  height: 30px;
  font-size: small;
  background-color: #292F4A;
  color: #94B1F9;
  border: solid 1px #94B1F9;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.register-button:hover {
  background-color: #353C60;
}

.event-info {
  display: flex;
  gap: 8px;
}


.event-info span {
  display: flex;
  align-items: center;
}

.event-info span svg {
  margin-right: 0.5rem;
}

/* Ofertas */
.banner-offers {
  width: 100%;
  min-height: 716px;
  background-color: #292F4A;
  display: grid;
  place-content: center;
  gap: 20px;
}

.banner-offers h2 {
  color: white;
  text-align: center;
}

.offers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.offer-card {
  width: 329px;
  height: 506px;
  color: white;
  border: solid 2px #f6a1fd;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.offer-card-2 {
  width: 329px;
  height: 506px;
  color: white;
  background-color: #434D7B;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  justify-content: center;
}

.offer-card button,
.offer-card-2 button {
  width: 264px;
  height: 47px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
}

.offer-card button {
  background-color: #292f4aff;
  color: #94b1f9ff;
  border: solid 1px #94b1f9ff;
}

.offer-card-2 button {
  background-color: #94b1f9ff;
  color: #292f4aff;
  border: none;
}

/* Listas */
ul {
  list-style-position: inside;
  padding-left: 20px;
}

li {
  line-height: 1.5;
}

/* Comentarios */
.banner-comments {
  width: 100%;
  min-height: 818px;
  padding: 40px 0;
  background-color: #353C60;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center
}

.card-comment {
  width: 346px;
  max-width: 401px;
  background-color: #e8eefeff;
  color: #092466ff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.card-comment img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.card-comment p {
  font-size: large;
  font-weight: 600;
  text-align: start;
}

.info-user {
  width: 100%;
  text-align: right;
}

.banner-comments button {
  width: 200px;
  height: 48px;
  color: #292f4aff;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  background-color: #94B1F9;
  cursor: pointer;
}

.banner-qa {
  width: 100%;
  height: 712px;
  background-color: #94b1f9;
  color: #092466;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.accordion {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin: 0 auto;
}

.accordion-header {
  border: none;
  background-color: #434D7B;
}

.accordion-button {
  color: white;
  background-color: #434D7B;
  border: none;
}

.accordion-body {
  color: #091038;
  background-color: transparent;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-collapse {
  background-color: #94B1F9;
  border: solid 2px #292F4A;
}

/* Últimas Comunidades */

.ulimas-card {
  width: 1082px;
  height: 173px;
  background-color: #434D7B;
  border-radius: 0.5rem;
  padding: 16px;
  margin-right: 1rem;
  display: inline-block;
  scroll-snap-align: start;
  flex-shrink: 0;
  display: flex;
}

.verComunidad-button {
    position: relative;
    top: 76%;
    right: 4%;
    padding: 0 5px;
    height: 30px;
    width: 172px;
    font-size: small;
    background-color: #292F4A;
    color: #94B1F9;
    border: solid 1px #94B1F9;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.1s ease;
  
  }

  .verComunidad-button:hover {
    background-color: #353C60;
  }
  
/* Media Queries */
/* Estilos para teléfonos pequeños */
@media (max-width: 480px) {
  .banner-platform {
      flex-direction: column;
      font-size: small;
      gap: 5px;
  }

  svg {
      width: 35px;
      height: 35px;
  }

  .banner-services {
      padding: 20px;
      font-size: small;
  }

  .container-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }

  .services {
      width: 182px;
      height: 150px;
      padding: 20px 0;
      background-color: #09103A4D;
      border: none;
  }

  h3 {
      font-size: 14px;
      font-weight: 400;
  }

  .banner-offers {
      padding: 20px 0;
  }

  .offer-card {
      width:265px;
      height: auto;
      padding: 8px 15px;
      background-color: #292F4A;
  }

  .offer-card svg {
      width: 19px;
      height: 19px;
  }

  .offer-card h4, p {
      text-align: center;
  }

  .icons svg {
      width: 19px;
      height: 19px;
  }

  .offer-card-2 {
      width:265px;
      height: auto;
      background-color: #434D7B;
  }

  .offer-card-res{
      background-color: #292F4A;
  }

  .offer-card button {
      width: 160px;
      height: 32px;
  }

  .offer-card-2 button {
      width: 160px;
      height: 32px;
  }

  .banner-comments {
      text-align: center;
  }

  .card-comment {
      width: 212px;
      height: auto;
  }

  .card-comment img {
      width: 66px;
      height: 66px;

      font-size: small;
  }

  .banner-qa {
      padding: 20px;
  }
}



/* Estilos para móviles grandes y tablets pequeñas */
@media (min-width: 481px) and (max-width: 768px) {
  .banner-services {
      padding: 20px;
  }

  .container-services {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
  }

  .services {
      width: 350px;
      height: 210px;
  }

  .banner-offers {
      padding: 20px;
  }
}

/* copia de teams */

/* Importación fuente google font "Roboto" */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Roboto", serif;
    color: #E8EEFE;
}

/* estilos, fuentes, colores, etc */

:root {
    /* Tipografía */
    --font-roboto: "Roboto", serif;

    /* Paleta de colores */
    --background: #292F4A;
    --button-o: #434D7B;
    --button-2: #292F4A;
    --font-button: #94B1F9;
    --icon-claro: #E8EEFE;
    --background-card: #434D7B;
    --card-oscuro: #1F2439;

    /* hoover */
    --perm-font-btn: #F6A1FD;
    --hover-font: #E8EEFE;
}

/* Inicio de estilos destok 1 - equipos */

main{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background-color:#292F4A
}

/* ------------  Banner ------------ */

.banner{
    height: 200px;
    display: flex;
    justify-content: center; 
    position: relative;
}

.img-banner{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient{
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(148,177,249);
    background: linear-gradient(162deg, rgba(148, 176, 249, 0.455) 0%, rgba(245, 161, 253, 0.51) 10%,
     rgba(9, 35, 102, 0.44) 19%, rgba(12, 46, 133, 0.373) 55%, rgba(148, 176, 249, 0.388) 80%, rgba(245, 161, 253, 0.305) 100%);
}

.container-banner{
    position: absolute;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 4%;
    width: 40%;
}

/* barra de búsqueda */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .search-input {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    outline: none;
    position: relative;
    color: black;
    text-decoration: none;
  }
 
  .buttom-search {
    background-color: #ffffff;
    border: none;
    margin-top: 2%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 90%;
  }

  .buttom-search i {
    color: var(--card-oscuro);
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    display: block;
    color: #1F2439;
  }

/* Filtros */
  .filters {
    display: flex;
    align-items: center;
  }
  
  .filter-btn {
    display: flex;
    background-color:#94B1F9;
    color:#292F4A;
    border: none;
    padding: 6px 20px;
    border-radius: 15px;
    font-size: 13px;
    cursor: pointer;
    margin-right: 2%;
    align-items: center;
  }
  
  .filter-btn:hover {
    color: #1F2439;
    background-color:#E8EEFE;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }
  
  .filter-btn fa-icon {
    margin-right: 8px;
    color: #000000;
  }

  /*-------------- Etiquetas de filtro -----------------*/
  
  .filter-tags {
    display: flex;
    gap: 10px;
  }

  .filter-tag {
    list-style: none;
    display: flex;
    background-color: #434D7B;
    padding: 7px 13px;
    border-radius: 3px;
    font-size: 12px;
  }

  .filter-tag i{
    font-size: 12px;
  }

  .filter-tag i:hover{
    color: #1F2439;
  }

  .filter-tag:hover{
    background-color: #E8EEFE;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }

  .remove-tag {
    background: none;
    border: none;
    color: white;
    display: flex;
    gap: 15px;
  }

  .remove-tag:hover{
    color: #1F2439;
  }
  
  .remove-tag i:hover{
    color: #1F2439;
  }

  /* ------------teams------------ */

  /*---- Botón comunidades, mis equipos ---- */

  .article-teams{
    width: 100%;
    margin-left: 2%;
    position: relative;
  }

  .icon-teams-community{
    width: 12%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1%;
    align-items: center;
    margin-top: 3px;
  }

  /* Botones de scrolear derecha e izquierda en equipos */

  .container-scrolls{
    position: absolute;
    margin-left: 87%;
    margin-top: 2.5%;
    background-color: none;
  }

  .btns-scroll{
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .l1{
    color: #515c85;
    font-size: 25px;
    padding: 0 18px;
    cursor: pointer;
  }

  .l1:hover{
    background-color:#434D7B;
    border-radius: 6px;
    transition: 0.3 linear;
    -webkit-transition: 0.3s linear;
    color: #E8EEFE;
  }

  /* ------------------------ */

  /* ----------------- */

  .icon-com{
    color: #E8EEFE;
    height: auto;
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .icon-styles{
    font-size: 15px;
    margin-top: 3%;
  }

  .icon-styles:hover{
    color:#94B1F9;
  }

  .equipos{
    border-bottom: solid #94B1F9;
  }
  
  .text-icon{
    font-size: 12px;
    display: flex;
    justify-content: center;

  }

  .btn-pass{
    object-fit: cover;
    width: 50%;
    position: relative;
  }

  .btn-pass.active{
    content: '';
    position: absolute;
    bottom: 0;
    left: 26%;
    width: 48%;
    height: 2px;
    background: linear-gradient(to right, #94B1F9, #d5e1ff, #94B1F9);
    z-index: 1;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
  }

  .btn-pass::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 26%;
    width: 48%;
    height: 2px;
    background: linear-gradient(to right, #94B1F9, #d5e1ff, #94B1F9);
    z-index: 1;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}
  
.btn-pass:hover::before {
    transform: scaleX(2);
    transform-origin: center;
}

.btn-pass:hover{
    transition: 0.3s ease-in-out;
}

  /* ---------- EQUIPOS -------- */

  h1{
    font-size: 30PX;
  }

  h3{
    font-size: 18px;
    margin-top: 1%;
  }

  /* contenedor teams  */

  .teams{
    gap: 20px;
    display: flex;
    /* flex-wrap: nowrap; */
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  .teams::-webkit-scrollbar {
    display: none;
}  

  /* tarjeta general de equipos */

  .card-play{ 
    background-color: #434D7B;
    border-radius: 10px;
    width: 30%;
    height: 20%;
    padding: 14px;
    flex: 0 0 auto;
  }

    /* tarjeta secundaria de equipos */

  .content-card{
    display: flex;
    flex-direction: row;
  }

  .cont-img{
    width: 40%;
    height: 15vh;
    overflow: hidden;
  }

  .content-card img{
    border-radius: 7px;
    width: 100%;
    height: 15vh;
    object-fit: cover;
  }

  .text-card{
    display: flex;
    flex-direction: column;
  }

  h4{
    font-size: 13px;
  }

  .two-cont{
    width: 60%;
    padding-left: 3%;
    position: relative;
  }
  
  .icon-card i{
    font-size: 18px;
    margin-right: 4%;
  }

  .icon-card{
    display: flex;
    align-items: center;
  }

  .number-card{
    font-size: 10px;
  }

  .info-button{
    margin-top: 3%;
  }

  .info-button ol{
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .info-card ol li{
    list-style: none;
    padding: 0;
    align-items: center;
    overflow: hidden;
    font-size: 11px;
    margin-right: 2px;
  }

  .info-card ol li:hover{
    background-color:#515c85;

    border-radius: 3px;
    transition: 0.3s;
  }

  .info-button fa-icon{
    margin-right: 5px;
  }


  .info-card ol li a:hover{
    text-decoration: underline;
  }

  .info-card ol{
    display: flex;
    gap: 10px;
  }

  .info-card ol li a{
    text-decoration: none;
    font-size: 10px;
  }

  .button-Ver{
    position: absolute;
    margin-top: 4%;
    margin-left: 78%;
    background-color:#292F4A;
    border:#94B1F9 solid 1px;
    color: #94B1F9;
    border-radius: 20px;
    padding: 4px 13px;
    font-size: 10px;
  }

  .button-Ver:hover{
    color: #E8EEFE;
    border: solid  #E8EEFE 1px;
  }

 /* apartado de crear teams */

 .create-teams{
  margin-top: 4px;
 }

 /* Mis equipos */

.my-teams{
  padding: 2%;
  background-color:#353C60;
  border-radius: 10px;
  width: 95%;
}

h2{
  font-size: 30PX;
  margin-bottom: 1% ;
}

.create-button{
  width: 20%;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2439;
  border-radius: 10px;
}

.create-team{
  background-color: #94B1F9;
  border: none;
  border-radius: 20px;
  color: #1F2439;
  padding: 0 4%;
  font-size: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.create-team i{
  color: #1F2439;
  font-weight: bold;
  font-size: 22px;
}

.create-team:hover{
  background-color: #E8EEFE;
}

.cont-myTeams{
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
}

.card-create{
  width: 19vw;
  height: 32vh;
  display: flex;
  padding: 4%;
  flex-direction: column;
  background-color:#434D7B;
  border-radius: 10px;
  position: relative;
} 

.team-img{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.team-img img{
  width: 100%;
  object-fit: cover;
}

.h4-Myteams{
  margin-top: 5%;
}

.If-two ol{
  display: flex;
  gap: 10px;
  margin: 0;
  margin-top: 1%;
  padding: 0;
}

.If-two ol li a{
  display: flex;
  gap: 5px;
  padding: 2px 4px;
}

.bnt-ver2{
  position: absolute;
  margin-top: 5%;
  margin-left: 75%;
}

/* responsive mobile max with 500px */

@media (max-width: 500px) {

    .main{
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .banner{
      height: 19vh;
    }

    .img-banner{
      display: none;
    }
    
    .gradient{
      display: none;
    }

    .container-banner{
      width: 100%;
      margin-top: 15%;
      background-color:#434D7B;
      padding: 2%;
      margin-bottom: 0;
    }

    .remove-tag{
      display: none;
    }
    
    .filter-btn{
     width: 40%;
      background-color:#1F2439;
      border:#94B1F9 solid 2px;
      color: #94B1F9;
      align-items: center;
      text-align: center;
    }

    .icon-filter{
      color: #94B1F9;
      padding-right: 10%; 
    }

    .article-teams{
      margin: 0;
      padding: 0 4%;
      overflow-y: scroll;
    }

    .icon-teams-community{
      width: 100%;
      margin-top: 3%;
    }

    .container-scrolls{
      display: none;
    }

    h1{
      margin:5% 0 5% 0;
    }

    .teams{
      align-items: center;
      display: flex;
    }

    .card-play{
      width: 95%;
      height: 15vh;
    }

    .two-cont{
     display: flex;
     justify-content: space-between;
     position: relative;
     margin-top: 2%;
    }

    h3{
      margin-bottom: 5%;
    }

    h4{
      font-size: 15px;
    }

    .cont-img{
      height: 11vh;
      border-radius: 15px;
    }

    .icon-card {
      position: absolute;
      width: 20%;
      gap: 10px;
      margin-top: 20%;
      align-items: center;
    }

    .number-card{
      font-size: 14px;
    }

    .info-button {
      gap: 20px;
      justify-content: space-between;
    }

    .info-button ol {
      flex-direction: column;
      align-items: start;
    }

    .info-button ol li {
      font-size: 12px;
      text-align: center;
    }

    .button-Ver{
      display: none;
    }

    .my-teams{
      margin: 8% 0 6% 0;
      width: 100%
    }

    h2{
      margin: 4% 0;
      font-size: 22px;
    }

    .create-button{
      width: 55%;
      height: 200px;
    }

    .view-team{
      width: 50%;
      height: 200px;
    }

    .card-create{
      width: 100%;
      height: 100%;
    }

    .team-img{
      height: 90px;
    }

    .crd{
      margin-top: 71%;
    }

    .C-two{
      margin-top: 15%;
      height: 10%;
      gap: 5px;
      flex-direction: row;
    }

    .ic{
      margin: 5% 0 0 0;
      display: flex;
      justify-content: center;
    }
}