body {
    background-image: url('/assets/login/login-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    place-content: center;
}

.profile-container {
    width: 715px;
    height: 820px;
    margin: 2.8rem;

    border-radius: 10px;
    background-color: #292F4A;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
}

.info-profile {
    width: 100%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 60px;
}

.info-profile img {
    width: 160px;
    height: 160px;

    border-radius: 50%;
}

.info-profile span {
    font-size: x-large;
    font-weight: 600;
}

.option-profile {
    width: 100%;
    margin: 40px 0 30px 0;
}

ul {
    display: flex;
    justify-content: first baseline;
    text-align: center;
    gap: 60px;

    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Contenedor del grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px;
    text-align: center;
}


/* Estilo de los ítems del grid */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.trophies {
    width: 80%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    margin: 20px 0;
}

button {
    background-color: inherit;
    border: none;
}

.copied-message {
    margin-top: 10px;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}

/* Estilos para teléfonos */
@media (max-width: 576px) {
    .profile-container {
        width: 350px;
        padding: 20px 20px 0 20px;
        margin: 5rem 0;
    }

    .info-profile {
        gap: 20px;
    }

    .info-profile img {
        width: 100px;
        height: 100px;
    }

    .option-profile {
        width: 100%;
        margin: 20px 30px 20px 0;
    }

    ul {
        gap: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 20px;
    }

    .grid-item {
        justify-content: flex-start;
        text-align: start;
    }

    .trophies img {
        width: 60px;
        height: 60px;
    }
}